
Overall Accuracy is: 38.03
Per Question Type Accuracy is the following:
could : 76.55
do : 68.91
does this : 66.07
what room is : 66.05
does the : 66.02
has : 64.86
is it : 64.56
what sport is : 62.44
do you : 62.43
are there : 62.05
is this an : 61.78
is there : 61.65
is there a : 60.99
are the : 60.78
is the : 60.57
can you : 60.54
are there any : 60.16
is he : 60.03
is this : 59.64
is this a : 59.36
are these : 59.26
are : 59.02
is : 58.92
is the man : 58.17
are they : 58.15
was : 57.18
is the person : 57.08
is the woman : 57.07
is this person : 56.74
is that a : 55.83
what animal is : 42.42
what is the color of the : 40.53
none of the above : 39.42
what color is the : 34.44
what color are the : 31.14
how many people are in : 30.71
how many : 30.38
which : 29.07
what is the person : 28.53
what color is : 28.23
how many people are : 27.51
what is this : 27.19
what color : 27.05
what is the man : 26.56
what kind of : 23.50
what type of : 22.34
what is the woman : 19.89
what are : 18.80
what : 18.78
what is the : 18.32
what are the : 16.95
what time : 13.66
what is in the : 12.11
what is on the : 11.72
who is : 11.34
what brand : 11.08
what is : 10.64
where are the : 9.84
where is the : 9.03
how : 7.57
why is the : 5.74
why : 4.86
what does the : 3.53
what is the name : 0.94
what number is : 0.31

Per Answer Type Accuracy is the following:
other : 22.03
yes/no : 63.35
number : 25.65

