
Overall Accuracy is: 43.92
Per Question Type Accuracy is the following:
could : 76.39
what room is : 72.52
do : 69.18
is it : 68.63
what sport is : 68.01
does the : 67.96
does this : 67.43
has : 66.17
do you : 65.33
was : 64.82
is there : 64.38
is this an : 64.37
is the : 63.97
are the : 63.93
is this person : 63.77
are there any : 63.74
are these : 63.59
is this : 63.50
is : 62.71
are there : 62.45
are : 62.33
is he : 62.26
is this a : 62.23
are they : 62.18
is there a : 62.10
is the man : 62.05
is the woman : 61.40
can you : 61.11
is that a : 58.57
is the person : 58.51
what animal is : 49.22
what is the color of the : 47.68
none of the above : 44.54
what color is the : 43.34
what color are the : 41.36
what is this : 37.09
what color is : 36.90
what is the man : 34.71
how many : 34.22
what is the person : 33.73
how many people are : 33.24
what kind of : 32.37
what type of : 32.20
what color : 31.84
which : 31.59
how many people are in : 31.48
what are : 30.45
what is the woman : 30.33
what brand : 28.11
what : 27.64
what is in the : 26.92
what are the : 26.33
what is the : 26.15
what is on the : 24.42
who is : 22.29
where are the : 22.01
what is : 20.70
where is the : 20.54
how : 17.26
why is the : 12.80
what does the : 12.19
what time : 11.29
why : 10.42
what is the name : 4.08
what number is : 2.66

Per Answer Type Accuracy is the following:
other : 31.41
yes/no : 65.47
number : 29.20

