
Overall Accuracy is: 44.15
Per Question Type Accuracy is the following:
what room is : 85.97
what sport is : 82.52
is it : 71.00
could : 70.99
has : 65.94
does this : 64.97
is he : 64.94
is this a : 64.43
is this an : 63.82
are they : 63.65
does the : 63.48
is the woman : 63.07
do : 62.99
are : 62.98
is this : 62.76
is there : 62.40
is this person : 62.34
is the : 62.05
are these : 62.03
are the : 61.71
are there any : 61.53
is the man : 61.49
is that a : 61.23
is : 61.22
do you : 60.90
what animal is : 60.67
are there : 59.55
is there a : 59.04
was : 57.87
is the person : 56.66
can you : 53.72
what is the color of the : 52.30
what color is the : 46.33
what is the person : 46.19
what color is : 45.00
what is this : 43.88
what is the man : 43.23
what color are the : 43.21
none of the above : 41.70
how many people are : 41.08
how many people are in : 39.86
how many : 38.80
what is the woman : 37.05
what color : 36.76
what are : 33.62
what kind of : 31.72
what type of : 30.89
what is in the : 28.92
which : 28.61
what are the : 26.76
what is the : 25.73
what : 25.66
what brand : 24.60
what is on the : 22.68
who is : 21.81
where are the : 19.62
what is : 18.78
where is the : 18.69
what time : 13.36
what does the : 12.59
how : 11.36
why is the : 8.75
why : 7.73
what is the name : 4.47
what number is : 0.00

Per Answer Type Accuracy is the following:
other : 31.19
yes/no : 65.04
number : 33.05

