
Overall Accuracy is: 43.91
Per Question Type Accuracy is the following:
what sport is : 85.57
what room is : 81.68
is it : 67.89
could : 66.07
is this an : 65.65
has : 65.50
is he : 65.30
does this : 63.96
are they : 63.86
is this a : 63.77
is there : 62.91
is : 62.42
is this person : 62.25
is that a : 61.81
is the man : 61.51
is the : 61.46
is this : 61.28
do : 61.17
was : 61.10
are the : 60.85
is the woman : 60.70
does the : 60.64
are : 60.49
are these : 60.46
are there any : 60.06
is there a : 59.76
what animal is : 59.30
do you : 57.42
are there : 57.23
is the person : 56.80
can you : 54.05
what is the color of the : 49.49
what is the person : 46.46
what color is the : 46.00
what is the man : 45.31
what color are the : 44.01
what is this : 43.48
what color is : 42.76
none of the above : 41.54
what is the woman : 39.94
how many people are in : 39.79
how many people are : 37.87
how many : 37.38
what are : 35.42
what color : 34.99
what kind of : 32.82
what brand : 30.94
what is in the : 30.72
what type of : 30.62
which : 30.11
what are the : 27.29
what is the : 26.36
what : 26.08
what is on the : 24.63
what is : 21.26
who is : 20.71
where are the : 20.30
where is the : 18.57
what does the : 13.73
what time : 13.58
how : 10.44
why is the : 8.75
why : 7.62
what is the name : 5.24
what number is : 0.00

Per Answer Type Accuracy is the following:
other : 31.74
yes/no : 64.10
number : 31.80

