
Overall Accuracy is: 44.25
Per Question Type Accuracy is the following:
what room is : 76.51
could : 75.47
what sport is : 71.32
is this an : 67.75
do : 67.65
does this : 66.59
does the : 65.89
is this person : 65.40
is it : 65.30
has : 65.12
is : 64.72
do you : 64.43
are they : 64.07
is this a : 64.03
is he : 63.47
is there : 63.41
is the man : 63.35
is the : 63.19
is there a : 62.99
are the : 62.73
are there : 62.66
is this : 62.43
can you : 62.24
are these : 62.05
are : 61.76
is the woman : 61.44
was : 60.84
is that a : 60.45
are there any : 60.29
is the person : 60.00
what animal is : 56.18
what is the color of the : 48.84
none of the above : 45.05
what is this : 42.42
what color is the : 41.67
what color are the : 38.94
what is the man : 38.70
what is the person : 38.49
what kind of : 35.82
what color is : 35.15
which : 34.89
how many : 34.45
what type of : 33.90
how many people are : 33.70
what are : 32.40
what is the woman : 31.21
what color : 31.06
how many people are in : 30.11
what brand : 29.10
what are the : 28.73
what is the : 27.82
what : 27.66
what is in the : 26.89
who is : 25.05
what is on the : 24.86
where are the : 22.64
what is : 22.57
where is the : 20.13
how : 17.32
what does the : 14.18
what time : 13.84
why : 11.10
why is the : 10.93
what is the name : 4.86
what number is : 2.10

Per Answer Type Accuracy is the following:
other : 32.12
yes/no : 65.37
number : 29.39

